<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.learn.soccercleanarchitecture.model.MovieItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewMovie"
                imageUrl="@{item.imageLink}"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_200"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_no_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textTitleMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageViewFavorite"
                app:layout_constraintStart_toEndOf="@+id/imageViewMovie"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Beauty and the beast - Beauty and the beast - Beauty and the beast" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.overview}"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="@id/textTitleMovie"
                app:layout_constraintStart_toStartOf="@id/textTitleMovie"
                app:layout_constraintTop_toBottomOf="@id/textTitleMovie"
                tools:text="Beauty and the beast - Beauty and the beast" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitleMovie"
                app:srcCompat="@drawable/ic__favorite_border_white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_border_corner"
                android:padding="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="@id/textTitleMovie"
                app:layout_constraintTop_toBottomOf="@id/textOverview">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_star" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(item.voteAverage)}"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/dp_12"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewStar"
                    app:layout_constraintStart_toEndOf="@id/imageViewStar"
                    app:layout_constraintTop_toTopOf="@id/imageViewStar"
                    tools:text="6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
